# test-backend-spring-boot

demo/: pom.xml
demo/src/main/java/springbackend/demo/: DemoApplication.java
demo/src/main/java/springbackend/demo/controller/: UserController.java
demo/src/main/java/springbackend/demo/model/: User.java
demo/src/main/java/springbackend/demo/repository/: UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/springbackend/demo/: DemoApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/config/: paths.js
frontend/src/: index.js
frontend/src/components/App/: index.js
